class Solution {
public:
    bool isPalindrome(int x)
    {
        if(x<0||(x%10==0&&x!=0))
        return false;
        if(x==0)
        return true;
        string str=to_string(x);
        int n=0;
        while(str[n]!='\0')
        {
            n++;
        }
        int t=n;
        int Judge=1;
        for(int i=0;i<=t/2;i++)
        {
            if(str[i]==str[n-1])
            {
                n--;
            }
            else
            return false;
        }
        return true;
    }
};
