class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n)
    {
        int k=m+n;
        for(int i=0;i<n;i++)
        {
            nums1[m]=nums2[i];
            m++;
        }
        for(int i=0;i<k-1;i++)
        {
            for(int j=0;j<k-i-1;j++)
            {
                int temp;
            if(nums1[j]>nums1[j+1])
                {
                    temp=nums1[j];
                    nums1[j]=nums1[j+1];
                    nums1[j+1]=temp;
                }  
            }
        }
    }
};
